DASHSCOPE_API_KEY=  # <百炼的 API-KEY>
ALIBABA_CLOUD_ACCESS_KEY_ID=  # <访问对象存储OSS发起请求的 ALIBABA_CLOUD_ACCESS_KEY_IDY>
ALIBABA_CLOUD_ACCESS_KEY_SECRET=  # <访问对象存储OSS发起请求的 ALIBABA_CLOUD_ACCESS_KEY_SECRET>
OSS_ENDPOINT=  # <对象存储外网访问 Endpoint（地域节点）>
OSS_BUCKET=   # <对象存储存储桶名>
ENABLE_LOGIN=  # <是否开启鉴权访问，可选>
USER_NAME=  # <示例应用登录用户名，可选>
USER_PASSWORD=  # <示例应用登录密码，可选>
